<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.teslanet.mule.transport.coap</groupId>
  <artifactId>mule-coap-commons</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Mule CoAP Connector Commons</name>
  <description>Mule CoAP Connector common classes used by mule-coap-server and mule-coap-client</description>

	<properties>
	   <maven.compiler.source>1.7</maven.compiler.source>
	   <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<build><plugins>
	<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>3.0.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin></plugins>
    </build>
	
    <dependencies>
	    <!-- https://mvnrepository.com/artifact/org.eclipse.californium/californium-core -->
		<dependency>
		    <groupId>org.eclipse.californium</groupId>
		    <artifactId>californium-core</artifactId>
		    <version>1.0.6</version>
		</dependency>
		
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>
    </dependencies>
</project>